<template>
<style>
    .ebi-embl-header a {
        text-decoration: none;
        color: #fff !important;
        border: 0px solid !important;
    }

    .ebi-embl-header a:hover {
        text-decoration: none;
        color: #fff !important;
        border: 0px solid !important;
    }

    /*HEAD*/
    .ebi-embl-head {
        color: white;
        background-color: #333;
        border-bottom: 1px solid #e3e3e3;
        position: relative;
        font-size: 13px;
        height: 30px;
        font-family: Verdana, sans-serif;
    }

    .hidden {
        display: none !important;
        visibility: hidden !important;
    }

    .ebi-embl-head > a {
        display: inline-block;
        height: 30px;
        color: #666;
    }

    .ebi-embl-head > a > img {
        padding-left: .69em;
    }

    .ebi-embl-head > nav {
        float: right;
    }

    .ebi-embl-head > nav > ul {
        list-style: none;
        font-size: 93%;
        margin: 0;
        padding: 0;
        color: #ffffff;
        text-transform: none;
    }

    .ebi-embl-head > nav > ul > li {
        line-height: 30px;
        display: block;
        float: left;
        text-align: center;
        border-right: 1px solid #000;
        border-left: 1px solid #666;
    }

    .ebi-embl-head > nav > ul > li.active {
        border-top: 3px solid;
        line-height: 27px;
    }

    .ebi-embl-head > nav > ul > li:hover {
        border-top: 3px solid;
        line-height: 27px;
    }

    .ebi-embl-head > nav > ul > li#services, .ebi-embl-head > nav > ul > li#about {
        border-top-color: #207A7A;
    }

    .ebi-embl-head > nav > ul > li#research {
        border-top-color: #71B360;
    }

    .ebi-embl-head > nav > ul > li#training {
        border-top-color: #FAB700;
    }

    .ebi-embl-head > nav > ul > li:first-child {
        border-left: none;
    }

    .ebi-embl-head > nav > ul > li:last-child {
        border-right: none;
    }

    .ebi-embl-head > nav > ul > li > a {
        color: #ffffff;
        padding: .2em .6em;
    }

    /*APP*/
    .ebi-embl-app-head {
        position: relative;
        background: #156765 url("img/EBI_banner_Homepage.jpg") no-repeat right top;
        background-size: 100%;
        height: 125px;
    }

    .ebi-embl-app-title {
        font-family: 'HelveticaNeueLT Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        height: 95px;
        line-height: 95px;
        font-size: 46px;
    }

    .ebi-embl-app-title > a {
        color: #ffffff;
        padding-left: 90px;
    }

    .ebi-embl-app-title > img {
        position: absolute;
        top: 10px;
        left: 10px;
    }

    .ebi-embl-app-menu {
        font-family: Verdana, sans-serif;
        background-color: rgba(17, 17, 17, 0.4);
        height: 30px;
    }

    .ebi-embl-app-menu > nav > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        color: #ffffff;
        text-transform: none;
    }

    .ebi-embl-app-menu > nav > ul > li {
        font-size: 14px;
        line-height: 27px;
        display: block;
        float: left;
        text-align: center;
        border-right: 1px dotted #f8f8f8;
        border-bottom: 3px solid transparent;
        cursor: pointer;
    }

    .ebi-embl-app-menu > nav > ul > li.functional {
        background-color: rgba(17, 17, 17, 0.4);
        border-right: none;
        border-left: 1px dotted #f8f8f8;
        float: right;
    }

    .ebi-embl-app-menu > nav > ul > li.active {
        border-bottom: 3px solid #666666;
        background-color: #000000;
    }

    .ebi-embl-app-menu > nav > ul > li.functional:last-child {
        border-left: none;
    }

    .ebi-embl-app-menu > nav > ul > li:hover {
        border-bottom: 3px solid #207A7A;
        background-color: #333333;
    }

    .ebi-embl-app-menu > nav > ul > li:last-child {
        border-right: none;
    }

    .ebi-embl-app-menu > nav > ul > li > a {
        color: #ffffff;
        padding: .2em .6em;
    }

    .ebi-embl-header {
        border-bottom: 3px solid #eeeeee;
    }

    #local-search form fieldset,
    form#local-search
    fieldset {
        margin-top:-75px;
        background-color: #fff;
        background-color: rgba(255,  255,  255,  0.8);
        padding: 0.5em 2em 0.5em 0.3em;
    }

    div#local-search form fieldset div.left,
    form#local-search fieldset
    div.left {
        width: 80%;
        margin-right: 2%;
        float: left;
    }
    div#local-search form fieldset div.right,
    form#local-search fieldset
    div.right {
        width: 18%;
        float: left;
        text-align: center;
    }
    @media only screen and (min-width: 1100px) {
        div#local-search form, form#local-search {
            float: right;
        }
        div#local-search form fieldset,
        form#local-search
        fieldset {
            max-width: 440px;
        }
    }div#local-search form fieldset input.form-submit,
     div#local-search form fieldset input.submit,
     form#local-search fieldset
     input.submit {
         display: inline;
         margin: 0.3em 0.2em 0.1em 0.2em;
     }
    div#local-search form fieldset input.form-text,
    div#local-search form fieldset input#local-searchbox,
    form#local-search fieldset input#local-searchbox {
        font-size: 123.1%;
        width: 95%}
    div#local-search form fieldset span.examples,
    form#local-search fieldset
    span.examples {
        margin: 0
        0 0 0.3em;
        font-size: 80%}
    div#local-search form fieldset span.adv,
    form#local-search fieldset
    span.adv {
        margin: 0;
        font-size: 80%}
    input.submit {
        display: block;
        margin: 0.5em 0;
        padding: 3px
        9px;
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        font-size: 108%;
        border-width: 1px;
        border-color: #618658;
        background-color: #71b360;
        background-image: -moz-linear-gradient(top,  #9DD98E,  #71b360);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0,  #9DD98E), color-stop(1,  #71b360));
        background-image: -webkit-linear-gradient(#9DD98E,  #71b360);
        background-image: linear-gradient(top,  #9DD98E,  #71b360);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#9DD98E',  EndColorStr='#71b360');
        box-shadow: 0px 2px 2px #adadad;
        -moz-box-shadow: 0px 2px 2px #adadad;
        -khtml-box-shadow: 0px 2px 2px #adadad;
        -webkit-box-shadow: 0px 2px 2px #adadad;
        color: #111;
        text-shadow: #f7f7f7 0 1px 1px;
        width: auto;
        *padding-top: 0px;
        *padding-bottom: 0px;
    }
    form
    input.submit {
        border-color: #295c5c;
        background-color: #207a7a;
        background-image: -moz-linear-gradient(top,  #54bdbd,  #207a7a);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0,  #54bdbd), color-stop(1,  #207a7a));
        background-image: -webkit-linear-gradient(#54bdbd,  #207a7a);
        background-image: linear-gradient(top,  #54bdbd,  #207a7a);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#54bdbd',  EndColorStr='#207a7a');
        color: #f8f8f8;
        text-shadow: #145251 0 1px 1px;
    }
    form input.submit:hover,
    form input.submit:focus,
    form input.submit:active {
        background: #207a7a;
    }

    .ebi-embl-app-local-search   a {
        text-decoration: none;
        color: #0f2559 !important;
        border: 0px solid !important;
    }

    .ebi-embl-app-local-search  a:hover, a:focus, a:active {
        color: #0e6a0e !important;
    }



</style>
<header class="ebi-embl-header row">
    <div class="ebi-embl-head">
        <a href="//www.ebi.ac.uk/" title="Go to the EMBL-EBI homepage">
            <img src="img/EMBL_EBI_Logo_white.png" alt="EMBL European Bioinformatics Institute"/>
        </a>

        <nav>
            <ul id="global-nav">
                <!-- set active class as appropriate -->
                <li class="active" id="services"><a href="//www.ebi.ac.uk/services">Services</a></li>
                <li id="research"><a href="//www.ebi.ac.uk/research">Research</a></li>
                <li id="training"><a href="//www.ebi.ac.uk/training">Training</a></li>
                <!--<li id="industry"><a href="//www.ebi.ac.uk/industry">Industry</a></li>-->
                <li id="about"><a href="//www.ebi.ac.uk/about">About us</a></li>
            </ul>
        </nav>

    </div>
    <div class="ebi-embl-app-head">
        <div>
            <div class="ebi-embl-app-title">
                <img src="img/eva_logo.png" alt="" width="75" height="64">
                <a href="./" title="Back to European Variation Archive homepage">
                    European Variation Archive
                </a>
            </div>
            <!--<div class="ebi-embl-app-local-search">-->
                <!--<form id="local-search" name="local-search"  method="post">-->
                    <!--<fieldset>-->
                        <!--<div class="left">-->
                            <!--<label>-->
                                <!--<input type="text" name="first" id="local-searchbox" ng-model="searchboxValue">-->
                            <!--</label>-->
                            <!--<span class="examples">Examples: <a href="?variant=rs186126309">rs186126309</a>, <a href="?variant=rs191612142">rs191612142</a>, <a href="?variant=rs181691356">rs181691356</a></span>-->
                        <!--</div>-->
                        <!--<div class="right">-->
                            <!--<input type="submit" name="submit" value="Search" class="submit" ng-click="search()">-->
                            <!--&lt;!&ndash; If your search is more complex than just a keyword search, you can link to an Advanced Search,-->
                                 <!--with whatever features you want available&ndash;&gt;-->
                            <!--&lt;!&ndash;<span class="adv"><a href="../search" id="adv-search" title="Advanced">Advanced</a></span>&ndash;&gt;-->
                        <!--</div>-->
                    <!--</fieldset>-->
                <!--</form>-->
            <!--</div>-->
        </div>


        <div class="ebi-embl-app-menu">
            <nav>
                <ul class="left-ul">
                    <li class="active"><a>Home</a></li>
                    <li><a>Submit Data</a></li>
                    <li><a>Study Browser</a></li>
                    <li><a>VCF Browser</a></li>
                    <li><a>EVA Clinical</a></li>
                    <li><a>Beacon</a></li>
                    <!--<li><a>Genome Browser</a></li>-->
                    <li><a>About</a></li>
                    <li><a>Contact</a></li>
                    <!--<li class="hidden"><a>Templates</a></li>-->
                    <!--<li class="hidden"><a>VCF</a></li>-->
                    <!--<li class="hidden"><a>Study</a></li>-->
                </ul>
                <ul class="right-ul">
                    <!--<li class="functional"><a href="#Login" class="icon icon-functional" data-icon="l">Login</a></li>-->
                    <!--<li class="functional"><a href="#Feedback" class="icon icon-generic" data-icon="\">Feedback</a></li>-->
                    <!--<li class="functional"><a href="#Share" class="icon icon-functional" data-icon="r">Share</a></li>-->
                </ul>
            </nav>
        </div>
    </div>
</header>
</template>

<script>
    var documentLocal = document._currentScript.ownerDocument;
    var el = document.body.querySelector('#header');
    var shadow = el.createShadowRoot();
    var template = documentLocal.querySelector('template');
    shadow.appendChild(template.content.cloneNode(true));
</script>
